# BlockChainHealthInfo

./: BlockChainHealthInfo.sln  README.md
BlockChainHealthInfo/: AppDbContext.cs  AuditTrailService.cs  BlockChainHealthInfo.csproj  Blockchain.cs  BlockchainService.cs  CentralizedKeyManager.cs  DigitalSignature.xxcs  KeyManagementService.xxxcs  MappingProfile.cs  PatientBiodata.cs  Pkcs11HsmProvider.xxcs  Program.cs  appsettings.json  passphrase.txt
BlockChainHealthInfo/DigitalSignatureManagement/: AuditLogger.cs  DigitalSignatureService.cs  IDigitalSignatureService.cs  IKeyStorage.cs  KeyGenerator.cs  KeyRotationService.cs  MemoryProtectionService.cs  SecureKeyStorage.cs  SignatureCleanupService.cs  SignatureValidationInterceptor.cs  SignedEntity.cs
BlockChainHealthInfo/Migrations/: 20250214161423_InitialCreate.Designer.cs  20250214161423_InitialCreate.cs  20250215091625_New-tables.Designer.cs  20250215091625_New-tables.cs  20250215093046_DeleteOldTables.Designer.cs  20250215093046_DeleteOldTables.cs  20250215093305_CorrectDbTableNaming.Designer.cs  20250215093305_CorrectDbTableNaming.cs  20250215094733_ChnageFromBlockToBlockchain.Designer.cs  20250215094733_ChnageFromBlockToBlockchain.cs  20250215094936_RemoveBloackTable.Designer.cs  20250215094936_RemoveBloackTable.cs  20250215212442_RenameAllIdstoId.Designer.cs  20250215212442_RenameAllIdstoId.cs  20250302195431_digitalSignature.Designer.cs  20250302195431_digitalSignature.cs  AppDbContextModelSnapshot.cs
BlockChainHealthInfo/Properties/: LaunchSettings.json
